<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>arsnova.click Impressum</title>
  <link rel="icon" href="img/favicon-16x16.png" type="image/icon type">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">arsnova.click</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#download">Über</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="features" id="contact">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Impressum</h2>
        <!--<p class="text-light">arsnova.click ist keine gwöhnliche Quiz-App</p>
		<a href="https://arsnova.click/info/about" class="text-light">weitere Informationen hier</a>-->
        <hr>
      </div>
		<h3>Dienstanbieter</h3>
		<p>Der Betrieb der Web-App arsnova.click ist eine kostenlose Dienstleistung der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.<br>
		c/o THM – Technische Hochschule Mittelhessen<br>
		Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik<br>
		Prof. Dr. Klaus Quibeldey-Cirkel<br>
		Lehrstuhl für Softwaretechnik<br><br>
		Wiesenstraße 14<br>
		D-35390 Gießen<br><br>
		<b>Telefon:</b> +49 641 309 – 24 50<br>
		<b>E-Mail:</b> <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a><br><br>
		<b>Sitz der Gesellschaft:</b> Gießen<br>
		<b>Website:</b> <a href="https://www.transmit.de">https://www.transmit.de</a><br>
		<b>Rechtsform:</b> GmbH<br>
		<b>Amtsgericht:</b> Gießen HRB 3036<br>
		<b>USt-IdNr.:</b> DE 188 685 037</p>
    </div>
  </section>

<!--
  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start building.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>
  //-->

<!--
  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>
//-->

  <footer>
    <div class="container" id="contact">
      <p>&copy; arsnova.click 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://arsnova.click/info/dataprivacy">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.click/info/imprint">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

	<!-- Cookie consent -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#1e1e1e"
		},
		"button": {
		  "background": "#fcab42",
		  "text": "#1e1e1e"
		}
	  },
	  "theme": "classic",
	  "position": "bottom-right"
	});
	</script>
</body>

</html>
