<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>arsnova.click Start</title>
  <link rel="icon" href="img/favicon-16x16.png" type="image/icon type">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">arsnova.click</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Über</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Lust zu quizzen?</h1>
            <a href="http://arsnova.click" class="btn btn-outline btn-xl js-scroll-trigger">Los geht's!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-2.jpg" class="img-fluid" alt="Demobild der arsnova.click Webseite" title="Demobild der arsnova.click Webseite">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
			<h2 class="section-heading">Was ist arsnova.click?</h2>
			<p>arsnova.click ist ein innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen.</p>
			<p>Die kostenlose, gamifizierte Alternative zum Flaggschiff ARSnova bietet eine vielzahl an Quiz die spielerisch zum Lernen anregen.</p>
			
			<!-- 16:9 aspect ratio -->
			<div class="embed-responsive embed-responsive-16by9">
			  <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/InLHgRRkOvI" alt="Beschreibung in Viedoformat" title="Beschreibung in Videoformat"></iframe>
			</div>
		  
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Features</h2>
        <p class="text-light">arsnova.click ist keine gwöhnliche Quiz-App</p>
		<a href="https://arsnova.click/info/about" class="text-light">weitere Informationen hier</a>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Geräte unabhängig</h3>
                  <p class="text-light">Jeder mit mit einem Internetzugang kann arsnova.click benutzen, auch auf dem Beamer möglich</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-game-controller text-primary"></i>
                  <h3>Spielerisches Lernen</h3>
                  <p class="text-light">Lernmotivation durch Live-Wettbewerb - einzeln oder in Teams</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-layers text-primary"></i>
                  <h3>Viele Fragentypen</h3>
                  <p class="text-light">Große auswahl an verschiedenen Fragentypen, nicht nur in Textform</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-rocket text-primary"></i>
                  <h3>Einfach zu bedienen</h3>
                  <p class="text-light">Responsives Design und Barrierefreie Bedienoberfläche ermöglichen es jedem, auf jedem Gerät, mit zu spielen</p>
                </div>
              </div>
			  <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-tag text-primary"></i>
                  <h3>Vergabe von Tags</h3>
                  <p class="text-light">Die Lehrperson kann Tags / Kategorien erstellen und somit gestellte Fragen filtern</p>
                </div>
              </div>
			  <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-star text-primary"></i>
                  <h3>Vergabe von Bonuspunkten</h3>
                  <p class="text-light">Top-Spieler erhalten Tokens, die sie bei der Lehrperson gegen Bonuspunkte einlösen können</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--
  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start building.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>
  //-->

<!--
  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>
//-->

  <footer>
    <div class="container" id="contact">
      <p>&copy; arsnova.click 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://arsnova.click/info/dataprivacy">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="Impressum.html">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

	<!-- Cookie consent -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#1e1e1e"
		},
		"button": {
		  "background": "#fcab42",
		  "text": "#1e1e1e"
		}
	  },
	  "theme": "classic",
	  "position": "bottom-right"
	});
	</script>
</body>

</html>
